
<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
  p,input{font-size: .35rem;}
        .boxImg{
            width: 30rem;height: 30rem;
            border: .01rem solid #999999;
            margin: 1rem auto;
        }
        .img{
          width:100%;height:auto;
        }
        .imgShow{
          width:100%;height:auto;
          position:absolute;
          top: 50%;
          transform: translateY(-50%); 
          z-index: 100;
        }
        .changeImg{
          width: 100%;height: 100%;
            position: absolute;
            z-index: 5;
        }
        .toast{
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 99;
            top: 0;
            left: 0;
            background: rgba(0,0,0,.9);
            display: none;
        }
        .show{
          opacity: 1;
          animation: fade .1s ease;
          display: block;
        }
        .fadeOut{
          display: none;
        }
        @keyframes fade {
          0% { opacity: 0 }
          100%{ opacity: 1 }
        }
        @keyframes fadeout {
          0% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }
        @keyframes fadeInDown {
          form {
            opacity: 0;
            transform: translate3d(0, -100%, 0);
          }

          to{
            opacity: 1;
            transform: none;
          }
        }
  </style>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
    <div class='boxImg'>
        <img src="./b.png" class='img'/>
    </div>
    <div class="toast">
      <!-- <div class="showBig"> -->
          <img src="./b.png" class='imgShow'/>
      <!-- </div> -->
    </div>
    <h1>第一次commit</h1>
<script>
  const toastBox = document.querySelector('.toast');
     $('.boxImg').on('click',()=>{
        console.log('hahais img');
        toastBox.className='toast show';
        // toastBox.classList.add('show')

     })
     $('.toast').on('click',()=>{
       console.log('toast');
       toastBox.classList.add('fadeOut')
      // toastBox.classList.remove('show')
     })
</script>
 
</body>
</html>